<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>
<body class="body">
  <section class="popup">
    <form class="popup__container">
      <a class="popup__close-btn" href="#" target="_self"></a>
      <h2 class="popup__title">Редактировать профиль</h2>
      <input type="text" class="popup__name" value="">
      <input type="text" class="popup__job" value="">
      <button class="popup__submit-btn" type="submit">Сохранить</button>
    </form>
  </section>
  <div class="page">
    <header class="header">
      <a class="header__logo" href="#" target="_self"></a>
    </header>
    <main class="main">
      <section class="profile">
        <div class="profile__info">
          <img class="profile__avatar" src="./images/Cousteau.png" alt="Аватар">
          <div class="profile__text">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <a class="profile__edit-btn" href="#" target="_self"></a>
            <p class="profile__job">Исследователь океана</p>
          </div>
        </div>
        <a class="profile__add-btn" href="#" target="_self"></a>
      </section>
      <section class="cards"><!--cards-->
        <ul class="cards__list"><!--cards__list-->
          <li class="card">
            <img class="card__image" src="./images/baikal.jfif" alt="Озеро Байкал">
            <div class="card__footer">
              <h2 class="card__title">Байкал</h2>
              <a class="card__like" href="#" target="_self"></a>
            </div>
          </li>
          <li class="card">
            <img class="card__image" src="./images/dombay.jfif" alt="Горный хребет Домбай">
            <div class="card__footer">
              <h2 class="card__title">Домбай</h2>
              <a class="card__like" href="#" target="_self"></a>
            </div>
          </li>
          <li class="card">
            <img class="card__image" src="./images/elbrus.jfif" alt="Стратовулкан Эльбрус">
            <div class="card__footer">
              <h2 class="card__title">Вулкан Эльбрус</h2>
              <a class="card__like" href="#" target="_self"></a>
            </div>
          </li>
          <li class="card">
            <img class="card__image" src="./images/elton-lake.jfif" alt="Озеро Эльтон">
            <div class="card__footer">
              <h2 class="card__title">Озеро Эльтон</h2>
              <a class="card__like" href="#" target="_self"></a>
            </div>
          </li>
          <li class="card">
            <img class="card__image" src="./images/kazbek.jfif" alt="Стратовулкан Казбек">
            <div class="card__footer">
              <h2 class="card__title">Вулкан Казбек</h2>
              <a class="card__like" href="#" target="_self"></a>
            </div>
          </li>
          <li class="card">
            <img class="card__image" src="./images/red-square.jfif" alt="Красная площадь">
            <div class="card__footer">
              <h2 class="card__title">Красная площадь</h2>
              <a class="card__like" href="#" target="_self"></a>
            </div>
          </li>
        </ul><!--/cards__list-->
      </section><!--/cards-->
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
  </div>
  <script src="./scripts/script.js"></script>
</body>
</html>
